<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DataGen</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>AO.DataGen.NET5</PackageId>
    <Version>1.1.1</Version>
    <Description>A test data generator for .NET5</Description>
    <Copyright>Copyright (c) 2022 Adam O'Neil</Copyright>
    <PackageProjectUrl>https://github.com/adamfoneil/TestDataGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamfoneil/TestDataGen</RepositoryUrl>
    <PackageReleaseNotes>Targeting .NET5 for compatibility with current use case</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Adam O'Neil</Authors>
    <Product>AO.DataGen.NET5</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Cities.txt" />
    <None Remove="Resources\CompanyNames.txt" />
    <None Remove="Resources\DomainNames.txt" />
    <None Remove="Resources\FirstNames.txt" />
    <None Remove="Resources\LastNames.txt" />
    <None Remove="Resources\StreetNames.txt" />
    <None Remove="Resources\USStates.txt" />
    <None Remove="Resources\Widgets.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Cities.txt" />
    <EmbeddedResource Include="Resources\CompanyNames.txt" />
    <EmbeddedResource Include="Resources\DomainNames.txt" />
    <EmbeddedResource Include="Resources\FirstNames.txt" />
    <EmbeddedResource Include="Resources\LastNames.txt" />
    <EmbeddedResource Include="Resources\StreetNames.txt" />
    <EmbeddedResource Include="Resources\USStates.txt" />
    <EmbeddedResource Include="Resources\Widgets.txt" />
  </ItemGroup>

</Project>
