# TestDataGen

./: LICENSE  README.md  TestDataGen2.sln
CodeProjectConsole/: CodeProjectConsole.csproj  Program.cs  TaxableWeighted.cs
CodeProjectModels/: App.config  CodeProjectModels.csproj  packages.config
CodeProjectModels/Models/: Item.cs  OrderItem.cs  Organization.cs  TdgDb.cs
CodeProjectModels/Properties/: AssemblyInfo.cs
DataGen.Library/: DataGen.Library.csproj  DataGenerator.cs
DataGen.Library/Interfaces/: IRandomData.cs  IWeighted.cs
DataGen.Library/Resources/: DomainNames.txt  FirstNames.txt  USStates.txt
DataGen.Library/Sources/: RandomAddress.cs  RandomFormattedString.cs  RandomResourceData.cs  RandomWidget.cs
DataGen.Test/: DataGen.Test.csproj  InMemory.cs
DataGen.Test/Models/: Customer.cs  Item.cs  Organization.cs
Test/: Program.cs  Test.csproj
Test/Models/: FeeSchedule.cs  Organization.cs  Person.cs  Person2.cs
Test/Properties/: AssemblyInfo.cs
Test2/: App.config  CodeProject.csproj  Program.cs
Test2/Models/: Customer.cs  Order.cs  OrderItem.cs
Test2/Properties/: AssemblyInfo.cs
TestDataGen2/: Class1.cs  IPersonName.cs  IRandomData.cs  IWeighted.cs  RandomAddress.cs  RandomFormattedString.cs  RandomResourceData.cs  RandomWidget.cs  RandomZipCode.cs  TestDataGen2.csproj  TestDataGen2.nuspec  TestDataGenerator.cs
TestDataGen2/Properties/: AssemblyInfo.cs
TestDataGen2/Resources/: Cities.txt  CompanyNames.txt  FirstNames.txt  LastNames.txt  StreetNames.txt  Widgets.txt
